<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Challenge</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="./CSS/firstchallenge.css">
            <style>
                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: greenyellow;
                  color: palevioletred;
                }
                table, th, td {
              border: 1px solid black;
                }

                th, td {
              padding: 15px;
              }
              #t01 {
                    width: 100%;
                   background-color: #f1f1c1;
                  }
                  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
                </style>
            </head>
<body>

<img src="./images/background_1.png" alt="Poodle" class="center">

<img src="images/Thumb/dog_7.png" alt="Woodle" style="width:100%;"


</body>
<footer>
    <p>Author: Melbae Abernathy</p>
    <p><a href="mailto:hege@example.com">melbaeabernathyliveops@gmail.com</a></p>
  </footer>


</html>



